# PicHub

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/pic/hub/pichub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pic/hub/pichub/: Constants.java  DetailActivity.java  IViewModelListener.java  MainActivity.java  OnPicClickListener.java  PageKeyedPhotoDataSource.java  PhotoBoundaryCallback.java  PhotoDataSourceFactory.java  PhotoLocalCache.java  Repository.java  SearchResultActivity.java  onRecyclerViewClickListener.java
app/src/main/java/com/pic/hub/pichub/adapter/: CategoryRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pic/hub/pichub/api/: ApiClient.java  ApiInterface.java  ApiSearchResult.java
app/src/main/java/com/pic/hub/pichub/database/: AppDatabase.java  PhotoDao.java
app/src/main/java/com/pic/hub/pichub/fragments/: BaseFragment.java  CategoryFragment.java  DetailFragment.java  EditorChoiceFragment.java  FavoriteFragment.java  PopularFragment.java  RecentFragment.java  SearchFragment.java
app/src/main/java/com/pic/hub/pichub/model/: Photo.java  PhotoList.java
app/src/main/java/com/pic/hub/pichub/utils/: ImageGetter.java  ImageStorage.java
app/src/main/java/com/pic/hub/pichub/viewmodels/: BaseViewModel.java  EditorsChoiceViewModel.java  PopularViewModel.java  RecentViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: appbar_back_ground.xml  button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  fragment_base.xml  fragment_detail.xml  fragment_editor_choice.xml  fragment_popular.xml  fragment_recent.xml  item_category.xml  item_photo.xml  photo_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  nav_drawer_main.xml
app/src/main/res/values/: colors.xml  pic_array.xml  strings.xml  styles.xml
app/src/test/java/com/pic/hub/pichub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
