// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportVersion = "27.1.1"
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    pagingVersion = "1.0.0"
    retrofitVersion="2.3.0"
    okhttpVersion="3.9.1"
    butterknifeVersion="8.8.1"
    glideVersion="4.6.1"
    circleimageviewVersion="2.1.0"
    flexboxVersion="1.0.0"
    kenburnsviewVersion="1.0.7"
    circleprogressbarVwesion="1.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
